+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| Array   | Sorting           | Data Generation      |  Comparisons      | Assignments       |  Time taken       | Memory used       |
| Size    | Algorithm         | Method               |                   |                   |                   |                   |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Bubble Sort       | Uniform Distribution | 49995000          | 75180345          | 0.866859          | 40012             |
| 10000   | Bubble Sort       | Normal Distribution  | 49995000          | 75473922          | 1.020975          | 40012             |
| 10000   | Bubble Sort       | Sorted Data          | 49995000          | 149985000         | 0.765324          | 40012             |
| 10000   | Bubble Sort       | Reverse Sorted Data  | 49995000          | 0                 | 0.322897          | 40012             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Quick Sort        | Uniform Distribution | 64416             | 32208             | 0.002217          | 40312             |
| 10000   | Quick Sort        | Normal Distribution  | 77472             | 38736             | 0.001907          | 40312             |
| 10000   | Quick Sort        | Sorted Data          | 11808             | 5904              | 0.000612          | 40312             |
| 10000   | Quick Sort        | Reverse Sorted Data  | 19998             | 9999              | 0.045112          | 40312             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Merge Sort        | Uniform Distribution | 120566            | 146666            | 0.017779          | 574464            |
| 10000   | Merge Sort        | Normal Distribution  | 120434            | 146798            | 0.011238          | 574464            |
| 10000   | Merge Sort        | Sorted Data          | 69008             | 198224            | 0.016707          | 574464            |
| 10000   | Merge Sort        | Reverse Sorted Data  | 64608             | 202624            | 0.019240          | 574464            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Insertion Sort    | Uniform Distribution | 25349053          | 76017198          | 0.494289          | 40044             |
| 10000   | Insertion Sort    | Normal Distribution  | 24850085          | 74520297          | 0.504891          | 40044             |
| 10000   | Insertion Sort    | Sorted Data          | 9999              | 0                 | 0.000047          | 40044             |
| 10000   | Insertion Sort    | Reverse Sorted Data  | 49995000          | 149985000         | 1.110950          | 40044             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Bubble Sort       | Uniform Distribution | 199990000         | 302110296         | 3.340244          | 80012             |
| 20000   | Bubble Sort       | Normal Distribution  | 199990000         | 298672071         | 3.289004          | 80012             |
| 20000   | Bubble Sort       | Sorted Data          | 199990000         | 599970000         | 3.084773          | 80012             |
| 20000   | Bubble Sort       | Reverse Sorted Data  | 199990000         | 0                 | 1.727768          | 80012             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Quick Sort        | Uniform Distribution | 136848            | 68424             | 0.006787          | 80336             |
| 20000   | Quick Sort        | Normal Distribution  | 174350            | 87175             | 0.004432          | 80336             |
| 20000   | Quick Sort        | Sorted Data          | 23616             | 11808             | 0.001448          | 80336             |
| 20000   | Quick Sort        | Reverse Sorted Data  | 39998             | 19999             | 0.250715          | 80336             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Merge Sort        | Uniform Distribution | 261002            | 313462            | 0.048444          | 1228928           |
| 20000   | Merge Sort        | Normal Distribution  | 260921            | 313543            | 0.037888          | 1228928           |
| 20000   | Merge Sort        | Sorted Data          | 148016            | 426448            | 0.044622          | 1228928           |
| 20000   | Merge Sort        | Reverse Sorted Data  | 139216            | 435248            | 0.047968          | 1228928           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Insertion Sort    | Uniform Distribution | 100525892         | 301517703         | 2.508437          | 80044             |
| 20000   | Insertion Sort    | Normal Distribution  | 99177167          | 297471528         | 2.553321          | 80044             |
| 20000   | Insertion Sort    | Sorted Data          | 19999             | 0                 | 0.000098          | 80044             |
| 20000   | Insertion Sort    | Reverse Sorted Data  | 199990000         | 599970000         | 4.273802          | 80044             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Bubble Sort       | Uniform Distribution | 449985000         | 677426775         | 7.381344          | 120012            |
| 30000   | Bubble Sort       | Normal Distribution  | 449985000         | 675833751         | 7.481042          | 120012            |
| 30000   | Bubble Sort       | Sorted Data          | 449985000         | 1349955000        | 7.234999          | 120012            |
| 30000   | Bubble Sort       | Reverse Sorted Data  | 449985000         | 0                 | 3.014813          | 120012            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Quick Sort        | Uniform Distribution | 214938            | 107469            | 0.007988          | 120348            |
| 30000   | Quick Sort        | Normal Distribution  | 278108            | 139054            | 0.007239          | 120348            |
| 30000   | Quick Sort        | Sorted Data          | 32766             | 16383             | 0.002912          | 120348            |
| 30000   | Quick Sort        | Reverse Sorted Data  | 59998             | 29999             | 0.406639          | 120348            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Merge Sort        | Uniform Distribution | 408421            | 486043            | 0.044879          | 1908928           |
| 30000   | Merge Sort        | Normal Distribution  | 408667            | 485797            | 0.077727          | 1908928           |
| 30000   | Merge Sort        | Sorted Data          | 227728            | 666736            | 0.039929          | 1908928           |
| 30000   | Merge Sort        | Reverse Sorted Data  | 219504            | 674960            | 0.034538          | 1908928           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Insertion Sort    | Uniform Distribution | 224720626         | 674071896         | 4.472775          | 120044            |
| 30000   | Insertion Sort    | Normal Distribution  | 224856624         | 674479905         | 4.324173          | 120044            |
| 30000   | Insertion Sort    | Sorted Data          | 29999             | 0                 | 0.000272          | 120044            |
| 30000   | Insertion Sort    | Reverse Sorted Data  | 449985000         | 1349955000        | 9.403154          | 120044            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Bubble Sort       | Uniform Distribution | 799980000         | 1198538346        | 13.589486         | 160012            |
| 40000   | Bubble Sort       | Normal Distribution  | 799980000         | 1196657517        | 15.112200         | 160012            |
| 40000   | Bubble Sort       | Sorted Data          | 799980000         | 2399940000        | 14.261471         | 160012            |
| 40000   | Bubble Sort       | Reverse Sorted Data  | 799980000         | 0                 | 6.270593          | 160012            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Quick Sort        | Uniform Distribution | 293684            | 146842            | 0.010378          | 160360            |
| 40000   | Quick Sort        | Normal Distribution  | 384926            | 192463            | 0.007037          | 160360            |
| 40000   | Quick Sort        | Sorted Data          | 47232             | 23616             | 0.002891          | 160360            |
| 40000   | Quick Sort        | Reverse Sorted Data  | 79998             | 39999             | 0.937786          | 160360            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Merge Sort        | Uniform Distribution | 562027            | 666901            | 0.077286          | 2617856           |
| 40000   | Merge Sort        | Normal Distribution  | 561547            | 667381            | 0.081608          | 2617856           |
| 40000   | Merge Sort        | Sorted Data          | 316032            | 912896            | 0.044443          | 2617856           |
| 40000   | Merge Sort        | Reverse Sorted Data  | 298432            | 930496            | 0.059138          | 2617856           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Insertion Sort    | Uniform Distribution | 398859479         | 1196458476        | 9.692743          | 160044            |
| 40000   | Insertion Sort    | Normal Distribution  | 401173618         | 1203400887        | 8.967273          | 160044            |
| 40000   | Insertion Sort    | Sorted Data          | 39999             | 0                 | 0.000258          | 160044            |
| 40000   | Insertion Sort    | Reverse Sorted Data  | 799980000         | 2399940000        | 19.714385         | 160044            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Bubble Sort       | Uniform Distribution | 1249975000        | 1873419183        | 11.905355         | 200012            |
| 50000   | Bubble Sort       | Normal Distribution  | 1249975000        | 1867891308        | 10.115565         | 200012            |
| 50000   | Bubble Sort       | Sorted Data          | 1249975000        | 3749925000        | 8.721761          | 200012            |
| 50000   | Bubble Sort       | Reverse Sorted Data  | 1249975000        | 0                 | 4.899845          | 200012            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Quick Sort        | Uniform Distribution | 373658            | 186829            | 0.009912          | 200372            |
| 50000   | Quick Sort        | Normal Distribution  | 498116            | 249058            | 0.007694          | 200372            |
| 50000   | Quick Sort        | Sorted Data          | 65534             | 32767             | 0.007168          | 200372            |
| 50000   | Quick Sort        | Reverse Sorted Data  | 99998             | 49999             | 0.878517          | 200372            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Merge Sort        | Uniform Distribution | 718013            | 850915            | 0.040076          | 3337856           |
| 50000   | Merge Sort        | Normal Distribution  | 718072            | 850856            | 0.039042          | 3337856           |
| 50000   | Merge Sort        | Sorted Data          | 401952            | 1166976           | 0.032546          | 3337856           |
| 50000   | Merge Sort        | Reverse Sorted Data  | 382512            | 1186416           | 0.045693          | 3337856           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Insertion Sort    | Uniform Distribution | 623762859         | 1871138595        | 6.392068          | 200044            |
| 50000   | Insertion Sort    | Normal Distribution  | 627020208         | 1880910648        | 10.769883         | 200044            |
| 50000   | Insertion Sort    | Sorted Data          | 49999             | 0                 | 0.000413          | 200044            |
| 50000   | Insertion Sort    | Reverse Sorted Data  | 1249975000        | 3749925000        | 20.224317         | 200044            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
