+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| Array   | Sorting           | Data Generation      |  Comparisons      | Assignments       |  Time taken       | Memory used       |
| Size    | Algorithm         | Method               |                   |                   |                   |                   |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Bubble Sort       | Uniform Distribution | 49995000          | 74631165          | 0.578258          | 40000             |
| 10000   | Bubble Sort       | Normal Distribution  | 49995000          | 74696223          | 0.713497          | 40000             |
| 10000   | Bubble Sort       | Sorted Data          | 49995000          | 149985000         | 0.547819          | 40000             |
| 10000   | Bubble Sort       | Reverse Sorted Data  | 49995000          | 0                 | 0.193834          | 40000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Quick Sort        | Uniform Distribution | 64312             | 32156             | 0.001872          | 40000             |
| 10000   | Quick Sort        | Normal Distribution  | 78260             | 39130             | 0.001548          | 40000             |
| 10000   | Quick Sort        | Sorted Data          | 11808             | 5904              | 0.000562          | 40000             |
| 10000   | Quick Sort        | Reverse Sorted Data  | 19998             | 9999              | 0.051070          | 40000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Merge Sort        | Uniform Distribution | 120600            | 146632            | 0.006947          | 40000             |
| 10000   | Merge Sort        | Normal Distribution  | 120356            | 146876            | 0.014411          | 40000             |
| 10000   | Merge Sort        | Sorted Data          | 69008             | 198224            | 0.008626          | 40000             |
| 10000   | Merge Sort        | Reverse Sorted Data  | 64608             | 202624            | 0.029775          | 40000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Insertion Sort    | Uniform Distribution | 25238737          | 75686232          | 0.376639          | 40000             |
| 10000   | Insertion Sort    | Normal Distribution  | 24852813          | 74528463          | 0.294210          | 40000             |
| 10000   | Insertion Sort    | Sorted Data          | 9999              | 0                 | 0.000049          | 40000             |
| 10000   | Insertion Sort    | Reverse Sorted Data  | 49995000          | 149985000         | 0.499464          | 40000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Bubble Sort       | Uniform Distribution | 199990000         | 300367098         | 1.500649          | 80000             |
| 20000   | Bubble Sort       | Normal Distribution  | 199990000         | 301443753         | 1.548915          | 80000             |
| 20000   | Bubble Sort       | Sorted Data          | 199990000         | 599970000         | 1.389007          | 80000             |
| 20000   | Bubble Sort       | Reverse Sorted Data  | 199990000         | 0                 | 0.675906          | 80000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Quick Sort        | Uniform Distribution | 138216            | 69108             | 0.002887          | 80000             |
| 20000   | Quick Sort        | Normal Distribution  | 173728            | 86864             | 0.002967          | 80000             |
| 20000   | Quick Sort        | Sorted Data          | 23616             | 11808             | 0.001192          | 80000             |
| 20000   | Quick Sort        | Reverse Sorted Data  | 39998             | 19999             | 0.117292          | 80000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Merge Sort        | Uniform Distribution | 260860            | 313604            | 0.014390          | 80000             |
| 20000   | Merge Sort        | Normal Distribution  | 260960            | 313504            | 0.024161          | 80000             |
| 20000   | Merge Sort        | Sorted Data          | 148016            | 426448            | 0.017670          | 80000             |
| 20000   | Merge Sort        | Reverse Sorted Data  | 139216            | 435248            | 0.024933          | 80000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Insertion Sort    | Uniform Distribution | 99689774          | 299009364         | 1.055428          | 80000             |
| 20000   | Insertion Sort    | Normal Distribution  | 100313881         | 300881667         | 0.986280          | 80000             |
| 20000   | Insertion Sort    | Sorted Data          | 19999             | 0                 | 0.000064          | 80000             |
| 20000   | Insertion Sort    | Reverse Sorted Data  | 199990000         | 599970000         | 1.871414          | 80000             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Bubble Sort       | Uniform Distribution | 449985000         | 674722989         | 3.615350          | 120000            |
| 30000   | Bubble Sort       | Normal Distribution  | 449985000         | 675706038         | 3.891713          | 120000            |
| 30000   | Bubble Sort       | Sorted Data          | 449985000         | 1349955000        | 2.998963          | 120000            |
| 30000   | Bubble Sort       | Reverse Sorted Data  | 449985000         | 0                 | 1.571977          | 120000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Quick Sort        | Uniform Distribution | 215992            | 107996            | 0.004492          | 120000            |
| 30000   | Quick Sort        | Normal Distribution  | 278122            | 139061            | 0.003642          | 120000            |
| 30000   | Quick Sort        | Sorted Data          | 32766             | 16383             | 0.001426          | 120000            |
| 30000   | Quick Sort        | Reverse Sorted Data  | 59998             | 29999             | 0.261037          | 120000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Merge Sort        | Uniform Distribution | 408481            | 485983            | 0.023318          | 120000            |
| 30000   | Merge Sort        | Normal Distribution  | 408511            | 485953            | 0.031295          | 120000            |
| 30000   | Merge Sort        | Sorted Data          | 227728            | 666736            | 0.021093          | 120000            |
| 30000   | Merge Sort        | Reverse Sorted Data  | 219504            | 674960            | 0.027487          | 120000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Insertion Sort    | Uniform Distribution | 223949006         | 671757054         | 2.215177          | 120000            |
| 30000   | Insertion Sort    | Normal Distribution  | 226335315         | 678915975         | 2.359332          | 120000            |
| 30000   | Insertion Sort    | Sorted Data          | 29999             | 0                 | 0.000095          | 120000            |
| 30000   | Insertion Sort    | Reverse Sorted Data  | 449985000         | 1349955000        | 4.919079          | 120000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Bubble Sort       | Uniform Distribution | 799980000         | 1199651871        | 7.228309          | 160000            |
| 40000   | Bubble Sort       | Normal Distribution  | 799980000         | 1196322942        | 7.119756          | 160000            |
| 40000   | Bubble Sort       | Sorted Data          | 799980000         | 2399940000        | 5.128553          | 160000            |
| 40000   | Bubble Sort       | Reverse Sorted Data  | 799980000         | 0                 | 2.707305          | 160000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Quick Sort        | Uniform Distribution | 297430            | 148715            | 0.006155          | 160000            |
| 40000   | Quick Sort        | Normal Distribution  | 380998            | 190499            | 0.007034          | 160000            |
| 40000   | Quick Sort        | Sorted Data          | 47232             | 23616             | 0.001812          | 160000            |
| 40000   | Quick Sort        | Reverse Sorted Data  | 79998             | 39999             | 0.484039          | 160000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Merge Sort        | Uniform Distribution | 561738            | 667190            | 0.030940          | 160000            |
| 40000   | Merge Sort        | Normal Distribution  | 561965            | 666963            | 0.053360          | 160000            |
| 40000   | Merge Sort        | Sorted Data          | 316032            | 912896            | 0.026340          | 160000            |
| 40000   | Merge Sort        | Reverse Sorted Data  | 298432            | 930496            | 0.049602          | 160000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Insertion Sort    | Uniform Distribution | 399445291         | 1198215906        | 4.288345          | 160000            |
| 40000   | Insertion Sort    | Normal Distribution  | 401281377         | 1203724164        | 4.046307          | 160000            |
| 40000   | Insertion Sort    | Sorted Data          | 39999             | 0                 | 0.000142          | 160000            |
| 40000   | Insertion Sort    | Reverse Sorted Data  | 799980000         | 2399940000        | 8.528837          | 160000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Bubble Sort       | Uniform Distribution | 1249975000        | 1877858955        | 10.385654         | 200000            |
| 50000   | Bubble Sort       | Normal Distribution  | 1249975000        | 1876646664        | 10.531009         | 200000            |
| 50000   | Bubble Sort       | Sorted Data          | 1249975000        | 3749925000        | 8.110627          | 200000            |
| 50000   | Bubble Sort       | Reverse Sorted Data  | 1249975000        | 0                 | 4.117277          | 200000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Quick Sort        | Uniform Distribution | 374276            | 187138            | 0.007749          | 200000            |
| 50000   | Quick Sort        | Normal Distribution  | 499496            | 249748            | 0.010190          | 200000            |
| 50000   | Quick Sort        | Sorted Data          | 65534             | 32767             | 0.003143          | 200000            |
| 50000   | Quick Sort        | Reverse Sorted Data  | 99998             | 49999             | 0.720535          | 200000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Merge Sort        | Uniform Distribution | 718085            | 850843            | 0.047843          | 200000            |
| 50000   | Merge Sort        | Normal Distribution  | 718455            | 850473            | 0.056864          | 200000            |
| 50000   | Merge Sort        | Sorted Data          | 401952            | 1166976           | 0.026701          | 200000            |
| 50000   | Merge Sort        | Reverse Sorted Data  | 382512            | 1186416           | 0.040291          | 200000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Insertion Sort    | Uniform Distribution | 622741368         | 1868074128        | 6.512422          | 200000            |
| 50000   | Insertion Sort    | Normal Distribution  | 629842744         | 1889378277        | 9.971071          | 200000            |
| 50000   | Insertion Sort    | Sorted Data          | 49999             | 0                 | 0.000260          | 200000            |
| 50000   | Insertion Sort    | Reverse Sorted Data  | 1249975000        | 3749925000        | 13.063415         | 200000            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
