+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| Array   | Sorting           | Data Generation      |  Comparisons      | Assignments       |  Time taken       | Memory used       |
| Size    | Algorithm         | Method               |                   |                   |                   |                   |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Bubble Sort       | Uniform Distribution | 49995000          | 73679955          | 0.392359          | 80016             |
| 10000   | Bubble Sort       | Normal Distribution  | 49995000          | 74889282          | 0.354879          | 80016             |
| 10000   | Bubble Sort       | Sorted Data          | 49995000          | 149985000         | 0.312150          | 80016             |
| 10000   | Bubble Sort       | Reverse Sorted Data  | 49995000          | 0                 | 0.177324          | 80016             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Quick Sort        | Uniform Distribution | 64668             | 32334             | 0.001713          | 80624             |
| 10000   | Quick Sort        | Normal Distribution  | 64122             | 32061             | 0.002291          | 80624             |
| 10000   | Quick Sort        | Sorted Data          | 11808             | 5904              | 0.000817          | 80624             |
| 10000   | Quick Sort        | Reverse Sorted Data  | 19998             | 9999              | 0.032658          | 80624             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Merge Sort        | Uniform Distribution | 120477            | 146755            | 0.013133          | 1148928           |
| 10000   | Merge Sort        | Normal Distribution  | 120411            | 146821            | 0.007937          | 1148928           |
| 10000   | Merge Sort        | Sorted Data          | 69008             | 198224            | 0.007717          | 1148928           |
| 10000   | Merge Sort        | Reverse Sorted Data  | 64608             | 202624            | 0.006943          | 1148928           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 10000   | Insertion Sort    | Uniform Distribution | 24995342          | 74956056          | 0.244561          | 80048             |
| 10000   | Insertion Sort    | Normal Distribution  | 25293641          | 75850950          | 0.254568          | 80048             |
| 10000   | Insertion Sort    | Sorted Data          | 9999              | 0                 | 0.000031          | 80048             |
| 10000   | Insertion Sort    | Reverse Sorted Data  | 49995000          | 149985000         | 0.592582          | 80048             |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Bubble Sort       | Uniform Distribution | 199990000         | 299682003         | 1.549273          | 160016            |
| 20000   | Bubble Sort       | Normal Distribution  | 199990000         | 301221792         | 1.737042          | 160016            |
| 20000   | Bubble Sort       | Sorted Data          | 199990000         | 599970000         | 1.257640          | 160016            |
| 20000   | Bubble Sort       | Reverse Sorted Data  | 199990000         | 0                 | 0.680911          | 160016            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Quick Sort        | Uniform Distribution | 138422            | 69211             | 0.002923          | 160672            |
| 20000   | Quick Sort        | Normal Distribution  | 139544            | 69772             | 0.002965          | 160672            |
| 20000   | Quick Sort        | Sorted Data          | 23616             | 11808             | 0.000827          | 160672            |
| 20000   | Quick Sort        | Reverse Sorted Data  | 39998             | 19999             | 0.122686          | 160672            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Merge Sort        | Uniform Distribution | 260937            | 313527            | 0.018093          | 2457856           |
| 20000   | Merge Sort        | Normal Distribution  | 260797            | 313667            | 0.017065          | 2457856           |
| 20000   | Merge Sort        | Sorted Data          | 148016            | 426448            | 0.028624          | 2457856           |
| 20000   | Merge Sort        | Reverse Sorted Data  | 139216            | 435248            | 0.018431          | 2457856           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 20000   | Insertion Sort    | Uniform Distribution | 99568180          | 298644564         | 1.126141          | 160048            |
| 20000   | Insertion Sort    | Normal Distribution  | 99495294          | 298425921         | 0.995420          | 160048            |
| 20000   | Insertion Sort    | Sorted Data          | 19999             | 0                 | 0.000100          | 160048            |
| 20000   | Insertion Sort    | Reverse Sorted Data  | 199990000         | 599970000         | 2.144808          | 160048            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Bubble Sort       | Uniform Distribution | 449985000         | 678521481         | 4.091111          | 240016            |
| 30000   | Bubble Sort       | Normal Distribution  | 449985000         | 675207477         | 3.920755          | 240016            |
| 30000   | Bubble Sort       | Sorted Data          | 449985000         | 1349955000        | 3.033810          | 240016            |
| 30000   | Bubble Sort       | Reverse Sorted Data  | 449985000         | 0                 | 2.210042          | 240016            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Quick Sort        | Uniform Distribution | 217154            | 108577            | 0.005469          | 240696            |
| 30000   | Quick Sort        | Normal Distribution  | 217478            | 108739            | 0.005919          | 240696            |
| 30000   | Quick Sort        | Sorted Data          | 32766             | 16383             | 0.001682          | 240696            |
| 30000   | Quick Sort        | Reverse Sorted Data  | 59998             | 29999             | 0.388845          | 240696            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Merge Sort        | Uniform Distribution | 408446            | 486018            | 0.023772          | 3817856           |
| 30000   | Merge Sort        | Normal Distribution  | 408645            | 485819            | 0.039233          | 3817856           |
| 30000   | Merge Sort        | Sorted Data          | 227728            | 666736            | 0.026515          | 3817856           |
| 30000   | Merge Sort        | Reverse Sorted Data  | 219504            | 674960            | 0.023610          | 3817856           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 30000   | Insertion Sort    | Uniform Distribution | 224868553         | 674515701         | 2.299488          | 240048            |
| 30000   | Insertion Sort    | Normal Distribution  | 224052324         | 672066999         | 2.238380          | 240048            |
| 30000   | Insertion Sort    | Sorted Data          | 29999             | 0                 | 0.000095          | 240048            |
| 30000   | Insertion Sort    | Reverse Sorted Data  | 449985000         | 1349955000        | 4.799780          | 240048            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Bubble Sort       | Uniform Distribution | 799980000         | 1203845373        | 6.875389          | 320016            |
| 40000   | Bubble Sort       | Normal Distribution  | 799980000         | 1200673581        | 6.664843          | 320016            |
| 40000   | Bubble Sort       | Sorted Data          | 799980000         | 2399940000        | 5.313900          | 320016            |
| 40000   | Bubble Sort       | Reverse Sorted Data  | 799980000         | 0                 | 2.828298          | 320016            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Quick Sort        | Uniform Distribution | 295930            | 147965            | 0.006170          | 320720            |
| 40000   | Quick Sort        | Normal Distribution  | 296720            | 148360            | 0.006209          | 320720            |
| 40000   | Quick Sort        | Sorted Data          | 47232             | 23616             | 0.001747          | 320720            |
| 40000   | Quick Sort        | Reverse Sorted Data  | 79998             | 39999             | 0.458192          | 320720            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Merge Sort        | Uniform Distribution | 561693            | 667235            | 0.035651          | 5235712           |
| 40000   | Merge Sort        | Normal Distribution  | 561809            | 667119            | 0.036920          | 5235712           |
| 40000   | Merge Sort        | Sorted Data          | 316032            | 912896            | 0.025645          | 5235712           |
| 40000   | Merge Sort        | Reverse Sorted Data  | 298432            | 930496            | 0.036886          | 5235712           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 40000   | Insertion Sort    | Uniform Distribution | 399818336         | 1199335038        | 3.801549          | 320048            |
| 40000   | Insertion Sort    | Normal Distribution  | 398618618         | 1195735896        | 3.895862          | 320048            |
| 40000   | Insertion Sort    | Sorted Data          | 39999             | 0                 | 0.000215          | 320048            |
| 40000   | Insertion Sort    | Reverse Sorted Data  | 799980000         | 2399940000        | 8.128016          | 320048            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Bubble Sort       | Uniform Distribution | 1249975000        | 1874221005        | 10.526511         | 400016            |
| 50000   | Bubble Sort       | Normal Distribution  | 1249975000        | 1882392687        | 10.587652         | 400016            |
| 50000   | Bubble Sort       | Sorted Data          | 1249975000        | 3749925000        | 8.584393          | 400016            |
| 50000   | Bubble Sort       | Reverse Sorted Data  | 1249975000        | 0                 | 4.488796          | 400016            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Quick Sort        | Uniform Distribution | 377568            | 188784            | 0.008161          | 400744            |
| 50000   | Quick Sort        | Normal Distribution  | 378992            | 189496            | 0.007914          | 400744            |
| 50000   | Quick Sort        | Sorted Data          | 65534             | 32767             | 0.002349          | 400744            |
| 50000   | Quick Sort        | Reverse Sorted Data  | 99998             | 49999             | 0.812067          | 400744            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Merge Sort        | Uniform Distribution | 718131            | 850797            | 0.033702          | 6675712           |
| 50000   | Merge Sort        | Normal Distribution  | 718154            | 850774            | 0.049942          | 6675712           |
| 50000   | Merge Sort        | Sorted Data          | 401952            | 1166976           | 0.045879          | 6675712           |
| 50000   | Merge Sort        | Reverse Sorted Data  | 382512            | 1186416           | 0.040330          | 6675712           |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
| 50000   | Insertion Sort    | Uniform Distribution | 626241150         | 1878573480        | 6.850619          | 400048            |
| 50000   | Insertion Sort    | Normal Distribution  | 622712277         | 1867986879        | 7.766789          | 400048            |
| 50000   | Insertion Sort    | Sorted Data          | 49999             | 0                 | 0.000160          | 400048            |
| 50000   | Insertion Sort    | Reverse Sorted Data  | 1249975000        | 3749925000        | 15.300185         | 400048            |
+---------+-------------------+----------------------+-------------------+-------------------+-------------------+-------------------+
